.card {
  display: flex;
  position: relative;
  min-height: 39.2rem;
  overflow: hidden;
  border-radius: $borderRadiusLarge;
  border: 0.05rem solid $background2;
  background: $text2;
  cursor: pointer;
  transition: 0.2s;

  @media (hover: hover) {
    &:hover {
      border-color: $secondary2;
    }
  }
}

.preview {
  display: flex;
  width: 100%;
}

.cover {
  min-width: 28.2rem;
  max-width: 28.2rem;
  user-select: none;
  -webkit-user-drag: none;
  object-fit: cover;
}

.info {
  @include typography(body4);

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: $gapMedium;
  padding: 3.2rem;
  flex-grow: 1;

  &Header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap-reverse;
    gap: $gapExtraSmall;
  }
}

.registrationStatus {
  padding: 0.3rem 1.1rem;
  color: $secondary1;
  letter-spacing: 0;
  border-radius: 0.8rem;
  border: 0.1rem solid $primary3;
  text-align: center;

  &.open {
    border-color: $primary2;
  }
}

.type {
  color: $primary1;
  line-height: 2rem;
  text-transform: uppercase;
}

.title {
  @include typography(h3, bold);
}

.description {
  max-width: 58.8rem;
  flex-grow: 1;
}

.organizationInfo {
  td {
    padding: 0.4rem;
    line-height: 2.8rem;

    &:first-child {
      padding-left: 0;
      min-width: 11rem;
      color: $primary1;
      letter-spacing: 0;
    }
    &:last-child {
      @include typography(body4, medium);
      padding-right: 0;
    }
  }

  tr {
    &:first-child td {
      padding-top: 0;
    }
    &:last-child td {
      padding-bottom: 0;
    }
  }
}

.additionalInfo {
  display: inline-flex;
  flex-wrap: wrap;
  gap: $gapLarge;
  row-gap: $gapExtraSmall;
  padding: 0.8rem 1.6rem;
  color: $primary1;
  border-radius: 0.6rem;
  background: #e1e1ee;
  white-space: nowrap;

  span {
    display: flex;
    align-items: center;
    gap: $gapExtraSmall;
  }

  &Mobile {
    display: none;
  }
}

.mobileIcon {
  display: none;
}

@media (max-width: 768px) {
  .card {
    min-height: 31.7rem;
  }

  .cover {
    max-width: 22.4rem;
    min-width: 22.4rem;
  }

  .info {
    padding: 2.4rem;
    line-height: 1.6rem;

    &Header {
      margin-bottom: -0.4rem;
    }
  }

  .title {
    font-size: 3.2rem;
    line-height: 2.4rem;
  }

  .organizationInfo {
    td {
      padding: 0;
      line-height: 1.6rem;

      &:first-child {
        min-width: 10rem;
      }
    }
  }

  .description {
    line-height: 1.8rem;
  }

  .additionalInfo {
    gap: $gapMedium;
    row-gap: $gapExtraSmall;

    span {
      height: 1.6rem;
    }

    img {
      width: 1.4rem;
    }
  }

  .icon {
    display: none;
  }

  .mobileIcon {
    display: block;
  }
}

@media (min-width: 431px) and (max-width: 500px) {
  .card {
    min-height: unset;
  }

  .cover {
    display: none;
  }
}

@media (max-width: 430px) {
  .card {
    flex-direction: column;
    min-height: unset;
    border-radius: 0;
    padding: 2.4rem 1.6rem;
    row-gap: $gapExtraSmall;
  }

  .preview {
    column-gap: $gapMedium;
  }

  .cover {
    max-width: 12rem;
    min-width: unset;
    width: 100%;
    height: 16.9rem;
    border-radius: 0.8rem;
  }

  .info {
    padding: 0;
    gap: $gapExtraSmall;
  }

  .registrationStatus {
    width: 100%;
  }

  .description {
    display: none;
  }

  .organizationInfo tr {
    display: flex;
    flex-direction: column;
    td {
      padding: 0;
    }
  }

  .additionalInfo:not(.additionalInfoMobile) {
    display: none;
  }

  .additionalInfoMobile {
    @include typography(body3);

    display: flex;
    width: 100%;
    line-height: 1.6rem;
  }
}
