user  root;
worker_processes  1;
events {
}


http {
    server {
        listen     80;
        server_name  185.25.117.139;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:1337/;
        }
    }
}