user  root;
worker_processes  1;

events {
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:1337;
    }

    server {
        listen 80;
        server_name euro-dance.org www.euro-dance.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            try_files $uri $uri/ =404;
            return 301 https://$host$request_uri;
        }
    }
}
