user  root;
worker_processes  1;

events {
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:1337;
    }

    server {
        listen 80;
        server_name www.euro-dance.org;

        return 301 http://euro-dance.org$request_uri;
    }

    server {
        listen 80;
        server_name euro-dance.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://euro-dance.org$request_uri;
    }

    server {
        listen 443 ssl;
        server_name euro-dance.org;

        ssl_certificate /etc/letsencrypt/live/euro-dance.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/euro-dance.org-0001/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
        }

        location /panel/ {
            rewrite ^/panel/?(.*)$ /$1 break;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }

    server {
        listen 443 ssl;
        server_name www.euro-dance.org;

        ssl_certificate /etc/letsencrypt/live/euro-dance.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/euro-dance.org-0001/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        return 301 https://euro-dance.org$request_uri;
    }
}
