.card {
  display: flex;
  height: 28.4rem;
  overflow: hidden;
  border-radius: $borderRadiusLarge;
  border: 0.05rem solid $background2;
  background: $text2;
  cursor: pointer;
  transition: 0.15s;

  &:focus {
    outline: none;
  }

  &:focus-visible,
  &:hover {
    border: 0.05rem solid $lavender;
  }
}

.cover {
  max-width: 28.2rem;
  min-width: 28.2rem;
  user-select: none;
  -webkit-user-drag: none;
  object-fit: cover;
}

.info {
  @extend %body3Regular;

  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: $gapMedium;
  padding: 3.2rem;
  padding-left: 4.8rem;
}

.title {
  @extend %h3;

  font-weight: map-get($fontWeights, 'bold');
  letter-spacing: 0;
}

.description {
  max-width: 58.8rem;
  flex-grow: 1;
  max-height: 12.2rem;
  overflow: hidden;
}

.additionalInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.date {
  @extend %body4Regular;

  text-transform: uppercase;
}

.views {
  @extend %body4Regular;

  display: flex;
  align-items: center;
  gap: $gapExtraSmall;
  color: $primary1;
  line-height: 1.6rem;

  &Icon {
    width: 1.6rem;
    height: 1.6rem;
    mask: url(assets/icons/eye.svg);
    background: $primary1;
  }
}
