.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $gapMedium;
  padding-block: 2.4rem 3.2rem;
  width: calc(100% / 3 - 1.6rem);
  background: $text2;
  border-radius: $borderRadius;
  border: 0.05rem solid $background2;
}

.photo {
  @extend %avatar;

  width: 16rem;

  &.placeholder {
    @extend %avatarPlaceholder;
  }
}

.cardInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: $gapLarge;
  gap: 1.6rem;
}

.name {
  @include typography(body1, medium);

  text-transform: capitalize;
  text-align: center;
}

.date {
  @include typography(body4);

  display: flex;
  align-items: center;
  gap: $gapExtraSmall;
}

.country {
  @include typography(body4);
}

.moreBtn {
  @include typography(buttonSmall);

  position: relative;
  margin-top: auto;
  border-radius: 0;
  overflow: visible;

  @media (hover: hover) {
    &:hover,
    &:focus-visible {
      .arrow {
        translate: calc(100% + 0.4rem) -50%;
        opacity: 0;

        &:nth-child(2) {
          opacity: 1;
        }
      }
    }
  }
}

.arrow {
  position: absolute;
  top: 50%;
  right: calc(-0.4rem + -1.1rem);
  width: 1.1rem;
  height: 100%;
  mask: url(assets/icons/arrow-right-more-user-info.svg);
  background: $text1;
  translate: 0 -50%;
  transition: 0.3s;

  &:nth-child(2) {
    right: 0;
    opacity: 0;
    background: $primary3;
  }
}

@media (max-width: 1440px) {
  .card {
    width: 100%;
    height: 16.8rem;
    padding: 2.4rem 1.6rem;
    flex-direction: row;
    align-items: flex-start;
  }

  .photo {
    min-width: 12rem;
    width: 12rem;
    max-width: 12rem;
    height: 12rem;
  }

  .cardInfo {
    align-items: baseline;
    padding-inline: 0;
    gap: 0.8rem;
  }

  .name {
    font-size: 1.8rem;
    text-align: left;
  }
}
